{
  "name": "resilience-rituals",
  "version": "1.0.0",
  "description": "Build unbreakable emotional resilience, one ritual at a time.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@privy-io/react-auth": "^1.75.0",
    "@supabase/supabase-js": "^2.39.0",
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "10.4.16",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.303.0",
    "next": "14.0.4",
    "postcss": "8.4.32",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "stripe": "^14.10.0",
    "tailwindcss": "3.3.6",
    "typescript": "5.3.3",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/stripe": "^8.0.417",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4"
  }
}
